Algoritmo ejercicio5Doble
	//Definimos la variable
	Definir numero Como Entero
	Escribir 'Inserta un numero del 1 al 7'
	//Insertamos el numero
	Leer numero
	//Comprobamos el numero
	si numero==1
		Escribir 'Lunes'
	SiNo
		si numero==2
			Escribir 'Martes'
		SiNo
			si numero==3
				Escribir 'Miercoles'
			SiNo
				si numero==4
					Escribir 'Jueves'
				SiNo
					si numero==5
						Escribir 'Viernes'
					SiNo
						si numero==6
							Escribir 'Sabado'
						SiNo
							si numero==7
								Escribir 'Domingo'
							SiNo
								Escribir 'Numero invalido'
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
