Algoritmo mixto
	Definir numero1 Como Entero
	Definir numero2 como entero
	definir menor Como Logico
	definir mayor Como Logico
	definir igual Como Logico
	definir concatenacion Como Caracter
	Escribir 'Inserta el primer numero'
	Leer numero1
	Escribir 'Inserta el segundo numero'
	Leer numero2
	menor=numero11 > numero2 
	mayor=numero1 < numero2
	igual=numero1 = numero2
	texto1=ConvertirATexto(numero1)
	texto2=ConvertirATexto(numero2)
	concatenacion=texto1+texto2
	Escribir '¿Menor? ',menor,'¿Mayor? ',mayor, '¿Igual? ',igual,'¿Distinto? ' ,distinto,' '
	Escribir 'El resultado de la concatenación es:',concatenacion
	Escribir 'La suma de los numeros es = ',numero1+numero2
FinAlgoritmo
